# RemindMeServer

./: .gitignore  pom.xml
src/main/java/tsc/remindme/server/: ApplicationInitializer.java
src/main/java/tsc/remindme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/tsc/remindme/server/controller/: ReminderController.java
src/main/resources/: db.properties
